server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Сжатие текстовых ресурсов
    gzip on;
    gzip_types text/css application/javascript text/html image/svg+xml;

    # Кэширование статики (аудио и картинки не меняются после загрузки)
    location ~* \.(mp3|jpg|jpeg|png|webp|svg|css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
